PORT="3000"
NODE_ENV="development"
URL_WEBHOOK="http://localhost:3000/webhook"
ENABLE_WEBHOOK="true"
ENABLE_WEBSOCKET="true"
BOT_NAME="Whatsapp Bot"
DATABASE_URL="postgresql://your-project-reference:your-password@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://your-project-reference:your-password@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="your-api-key-here"
